@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap');


body{
    max-width: 700px;
    margin: auto;
    margin-top: 25px;
    font-family: 'Roboto',sans-serif;
}

h1{
    text-align: center;
    letter-spacing: 5px;
    border-radius: 10px;
    background-color: #0032d8;
    color: white;
    padding: 20px;
    font-variant: small-caps;
    font-size: 55px;
    font-family: 'Roboto',sans-serif;
    text-align: center;
}


a{
    text-decoration: none;
}

header{

    margin-top: 50px;
}

header img {
    margin-left: 20px;
    width: 150px;
  }

 


.graella {
    max-width: 50%;
    margin: auto;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: 1fr ;
  }


.gridHeader{
    border: 1px solid;
    background-color: lightgrey;
    display: grid;
    grid-template-rows: 1fr;
    font-size: 12px;
    text-align: left;
}



.incidencia{
    display: grid;
    grid-template-rows: 1 / 4;
    padding: 10px;
    text-align: left;
    border: 1px solid black;
    border-collapse: collapse;
    font-size: 14px;
  }

.incidencia:hover{
    background-color: rgb(0, 125, 228);
    transition: 0.3s;
}


button{
    margin: 2px;
    background-color: #0032d8;
    
}

button a{
    text-decoration: none;
    color: white;
}

footer{
    margin-top: 200px;
    margin-bottom: 50px;

    opacity: 50%;
}







@media only screen and (min-width:768px){


h1{
    text-align: center;
    letter-spacing: 5px;
    border-radius: 10px;
    background-color: #0032d8;
    color: white;
    padding: 20px;
    font-variant: small-caps;
    font-size: 55px;
    font-family: 'Roboto',sans-serif;
}

body{
    max-width: 85%;
    margin: auto;
    font-family: 'Roboto',sans-serif;
}

a{
    text-decoration: none;
}

header{
    margin-top: 50px;
    text-align: center;
}

header img {
    margin:auto;
    width: 150px;
  }

 
.graella{
    
    text-align: center ;
    padding: 15px;
}

.graella {
    max-width: 100%;
    margin: auto;
    border-radius: 5px;
  }


.gridHeader{
    text-align: left;
    border: 1px solid lightgray;
    border-left: none;
    border-right: none;
    border-radius: 5px;
    background-color: lightgrey;
    display: grid;
    grid-template-columns: .5fr 2fr 1fr 1fr 1fr 1fr;
    padding: 10px;
    position: sticky;
    top: 0;
    z-index: 2;

}



.incidencia{
    display: grid;
    grid-template-columns: .5fr 2fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    padding: 10px;
    text-align: left;
    border: 1px solid lightgray;
    border-collapse: collapse;
    border-radius: 5px;
    border-left: none;
    border-right: none;
  }

.incidencia:hover{
    background-color: rgb(0, 125, 228);
    transition: 0.3s;
}

.incidencia p{
    margin-top: auto;
}

.dropbtn {
    background-color: #0032d8;
    color: white;
    padding: 10px;
    font-size: 14px;
    border: none;
    cursor: pointer;
    
  }
  
  .dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown a:hover {background-color: #ddd;}
  
  .show {display: block;}

button{
    margin: 2px;
    background-color: #0032d8;
    
}



footer{
    text-align:center;
    margin-top: 200px;
    margin-bottom: 50px;

    opacity: 50%;
}


}