@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap');


body{
  max-width: 700px;
  margin: auto;
  margin-top: 50px;
  text-align: center;
  font-family: 'Roboto',sans-serif;
}

h1{
  font-family: 'Roboto',sans-serif;
}



input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    
  }


  
  input[type=submit] {
    width: 100%;
    background-color: #0032d8;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: rgb(0, 125, 228);
  }
  
  div {
    border-radius: 5px;
    background-color: #d8d8d8;
    padding: 20px;
    font-family: 'Roboto',sans-serif;
  }

  header img {
    margin:auto;
    width: 150px;
  }

  .confirm{
      width: 100px;
  }

  footer{
    margin-top: 200px;
    margin-bottom: 50px;

    opacity: 50%;
}