@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap');

body{
    margin-top: 50px;

    text-align: center;
    font-family: 'Roboto',sans-serif;
}

header img{
    height: 150px;
    margin-left: 20px;
}

a{
    text-decoration: none;
}



nav{
    position: sticky;
    top: 0;
    margin-bottom: 50px;
    padding: 20px;
    background-color: lightgray;
}

nav a{
    text-align: right;
    padding: 100px;
}


.granContenidor{
    max-width: 700px;
    margin: auto;
}

.graella{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}

.grid_item{
    background-color: #0032d8;
    color: white;
    max-width: 200px;
    padding: 2px;
    margin: auto;
    margin-bottom: 50px;
    border-radius: 5px;
    font-weight: bold;
    
}

.grid_item a{
    text-decoration: none;
    color: white;
}

.grid_item:hover{
    transition: .5s;
    background-color: rgb(0, 125, 228);
}


footer{
    margin-top: 150px;
    margin-bottom: 50px;
    opacity: 50%;
}
