@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap');


body{
    max-width: 700px;
    margin: auto;
    margin-top: 25px;
    font-family: 'Roboto',sans-serif;
}

h1{
    text-align: center;
    letter-spacing: 5px;
    border-radius: 10px;
    background-color: #0032d8;
    color: white;
    padding: 20px;
    font-variant: small-caps;
    font-size: 55px;
    font-family: 'Roboto',sans-serif;
    text-align: center;
}


a{
    text-decoration: none;
}

header{

    margin-top: 50px;
}

header img {
    margin-left: 20px;
    width: 150px;
  }

  input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    
  }


  
  input[type=submit] {
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: rgb(0, 125, 228);
  }
  
  div {
    border-radius: 5px;
    background-color: #d8d8d8;
    padding: 20px;
    font-family: 'Roboto',sans-serif;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: rgb(0, 125, 228);
  }


.graella {
    max-width: 50%;
    margin: auto;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: 1fr ;
  }


.gridHeader{
    border: 1px solid;
    background-color: lightgrey;
    display: grid;
    grid-template-rows: 1fr;
    font-size: 12px;
    text-align: left;
}



.incidencia{
    display: grid;
    grid-template-rows: 1 / 4;
    padding: 10px;
    text-align: left;
    border: 1px solid black;
    border-collapse: collapse;
    font-size: 14px;
  }

.incidencia:hover{
    background-color: rgb(0, 125, 228);
    transition: 0.3s;
}


button{
    margin: 2px;
    background-color: #0032d8;
    
}

button a{
    text-decoration: none;
    color: white;
}

footer{
    margin-top: 200px;
    margin-bottom: 50px;

    opacity: 50%;
}







