

body{
    max-width: 700px;
    margin: auto;
    margin-top: 50px;
    text-align: center;
    font-family: 'Roboto',sans-serif;
  }

  h1{
    font-family: 'Roboto',sans-serif;
  }
  
  
  
  input[type=text] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      
    }

input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
        
    }
    
    input[type=submit] {
      width: 100%;
      background-color: #0032d8;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: rgb(0, 125, 228);
    }
    
    div {
      border-radius: 5px;
      background-color: #d8d8d8;
      padding: 20px;
      font-family: 'Roboto',sans-serif;
    }
  
    header img {
      margin:auto;
      width: 150px;
    }
  


footer{
    margin-top: 200px;
    margin-bottom: 50px;
    opacity: 50%;
}

input[type=submit] {
    width: 100%;
    background-color: #0032d8;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: rgb(0, 125, 228);
  }
  div {
    border-radius: 5px;
    background-color: #d8d8d8;
    padding: 20px;
    font-family: 'Roboto',sans-serif;
  }

  .usuaris{
    border-radius: 5px;
    background-color: #d8d8d8;
    padding: 20px;
    font-family: 'Roboto',sans-serif;
  }

  .usuaris input[type=submit] {
    width: 50%;
    background-color: #0032d8;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .usuaris input[type=submit]:hover {
    background-color: rgb(0, 125, 228);
  }